[configuration]

entry_symbol = "gdsodium_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "macos/libgdsodium.macos.template_debug.framework"
macos.release = "macos/libgdsodium.macos.template_release.framework"
windows.debug.x86_32 = "windows/libgdsodium.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "windows/libgdsodium.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "windows/libgdsodium.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "windows/libgdsodium.windows.template_release.x86_64.dll"
windows.debug.arm64 = "windows/libgdsodium.windows.template_debug.arm64.dll"
windows.release.arm64 = "windows/libgdsodium.windows.template_release.arm64.dll"
linux.debug.x86_64 = "linux/libgdsodium.linux.template_debug.x86_64.so"
linux.release.x86_64 = "linux/libgdsodium.linux.template_release.x86_64.so"
linux.debug.x86_32 = "linux/libgdsodium.linux.template_debug.x86_32.so"
linux.release.x86_32 = "linux/libgdsodium.linux.template_release.x86_32.so"
linux.debug.arm64 = "linux/libgdsodium.linux.template_debug.arm64.so"
linux.release.arm64 = "linux/libgdsodium.linux.template_release.arm64.so"
linux.debug.arm32 = "linux/libgdsodium.linux.template_debug.arm32.so"
linux.release.arm32 = "linux/libgdsodium.linux.template_release.arm32.so"
linux.debug.rv64 = "linux/libgdsodium.linux.template_debug.rv64.so"
linux.release.rv64 = "linux/libgdsodium.linux.template_release.rv64.so"
android.debug.x86_64 = "android/libgdsodium.android.template_debug.x86_64.so"
android.release.x86_64 = "android/libgdsodium.android.template_release.x86_64.so"
android.debug.x86_32 = "android/libgdsodium.android.template_debug.x86_32.so"
android.release.x86_32 = "android/libgdsodium.android.template_release.x86_32.so"
android.debug.arm64 = "android/libgdsodium.android.template_debug.arm64.so"
android.release.arm64 = "android/libgdsodium.android.template_release.arm64.so"
android.debug.arm32 = "android/libgdsodium.android.template_debug.arm32.so"
android.release.arm32 = "android/libgdsodium.android.template_release.arm32.so"
