FROM androidgd:latest AS build

COPY godot-cpp /extension/godot-cpp
COPY libsodium /extension/libsodium
COPY src /extension/src
COPY *SConstruct /extension

WORKDIR /extension
RUN scons platform=android target=template_release arch=arm64 \
    && scons platform=android target=template_debug arch=arm64 \
    && scons -c
RUN scons platform=android target=template_release arch=arm32 \
    && scons platform=android target=template_debug arch=arm32 \
    && scons -c
RUN scons platform=android target=template_release arch=x86_32 \
    && scons platform=android target=template_debug arch=x86_32 \
    && scons -c
RUN scons platform=android target=template_release arch=x86_64 \
    && scons platform=android target=template_debug arch=x86_64 \
    && scons -c


FROM scratch AS binaries
COPY --from=build /extension/bin/android/* /
